<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" href="/dev/QuikBites.github.io/stylesheet.css"
</head>
<div class="about-section">
<h1>About us</h1>

<p>Who are we</p>

<p>Entreprenurs, thinkers & collaborators</p>

<p>Summary of what we do</p>

</div>
 

<h2 style="text-align: center">Our Team</h2>

<div class="row">
    <div class="column">
        <div class="card">
            <img src="/dev/QuikBites.github.io/images/horse-5625922_1280.jpg" width="200" height="350" alt="Horse" style="width: 100%">
            <div class="container">
                <h2>Bojack Horseman</h2>
                <p class="title">Founder & Backend Developer</p>
                <p>Some quote or text that describes me lorem ipsum</p>
                <p>bojack.horse@example.com</p>
                <p><button class="button">Contact</button></p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="/dev/QuikBites.github.io/images/giraffe-614141_1920.jpg" width="200" height="350" alt="Giraffe" style="width: 100%">
            <div class="container">
                <h2>Giraffe McTall</h2>
                <p class="title">CEO & front end Developer</p>
                <p>Some quote or text that describes me and how tall I am lorem ipsum</p>
                <p>giraffe.tall@example.com</p>
                <p><button class="button">Contact</button></p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="/dev/QuikBites.github.io/images/panda-649938_1280.jpg" width="200" height="350" alt="Panda" style="width: 100%">
            <div class="container">
                <h2>Panda McBear</h2>
                <p class="title">Marketing VP & Sugar connoisseur</p>
                <p>Some quote or text that describes me and how much I like sugar canes lorem ipsum</p>
                <p>panda.pam@example.com</p>
                <p><button class="button">Contact</button></p>
            </div>
        </div>
    </div>
</div>























</html>